<!DOCTYPE html>
<html>
    <head>
        <link href="./index.css" rel="stylesheet">
        <title id="title">Doping in Cycling Scatterplot</title>
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5778/5778454.png">
    </head>
    <body>
       
        <script type="module">
            import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

            const req = new XMLHttpRequest();
            req.open("GET", "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json", true);
            req.send();
            req.onload = function(){
                const json = JSON.parse(req.responseText);
                console.log(json);

                const w = 600;
                const h = 500;
                const padding = 40;

                const xScale = d3.scaleLinear()
                                    .domain([d3.min(json, (d)=>d.Year)-1, d3.max(json, (d)=>d.Year)])
                                    .range([padding, w-padding]);
                
                const yScale = d3.scaleLinear()
                                    .domain([d3.min(json, (d)=>d.Seconds)-5,d3.max(json, (d)=>d.Seconds)])
                                    .range([h-padding, padding]);

                //console.log(d3.min(json, (d)=>d.Time), typeof d3.min(json, (d)=>d.Time), yScale("35:35"))
                
                const svg = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);
                
                svg.selectAll("circle")
                    .data(json)
                    .enter()
                    .append("circle")
                    .attr("cx", (d)=>xScale(d.Year))
                    .attr("cy", (d)=>yScale(d.Seconds))
                    .attr("r", 8)
                    .attr("class", "dot")
                    .attr("data-xvalue", (d)=>d.Year)
                    .attr("data-yvalue", (d)=>new Date("1970T00:" + d.Time))
                    .on("mouseover", function(event, d){
                        
                        const [time, dopeDesc, name, nationality, place, year] = [d.Time, d.Doping, d.Name, d.Nationality, d.Place, d.Year]
                        
                        toolTip.style("opacity", 1)
                                .html( 
                                    "Name: " + name + "<br/" + 
                                    "Time: " + time + "<br/>" +
                                    "Year: " + year + "<br/>" + 
                                    "Place: " + place + "<br/>" + 
                                    "Nationality: " + nationality)
                                .attr("data-year", year)
                    })
                    .on("mousemove", function(event, d){
                        let [x, y] = d3.pointer(event);
                        if(y>420){
                            y = y - 50;
                        };
                        if(x>500){
                            x = x - 160;
                        }
                        toolTip.style("transform", `translate(${x+15}px, ${y-500}px)`)
                                
                    })
                    .on("mouseout", function(){
                        toolTip.style("opacity", 0)
                    })
                
                const toolTip = d3.select("body").append("div")
                                .attr("id", "tooltip")
                                .style("opacity", 0)

                // toolTipContainer.append("rect")
                //                 .attr("width", 120)
                //                 .attr("height", 50)
                //                 .style("fill", "white")
                                
                // const toolTipText = toolTipContainer.append("text")
                //                 .text("test")
                //                 .attr("transform", "translate(15, 15)")
                //                 .attr("textLength", 320)
                
                // const toolTipText = toolTipContainer.append("foreignObject")
                //                 .append("div")
                //                 .attr("transform", "translate(15, 15)")
                //                 .attr("xmlns", "http://www.w3.org/1999/xhtml")
                //                 .attr("width", 120)
                //                 .attr("height", 50)
                //                 .attr("id", "toolTipText");
                
                
            
                const xAxisGenerator = d3.axisBottom(xScale).ticks(14,"f");
                const yAxisGenerator = d3.axisLeft(yScale);
                
                const xAxis = svg.append("g")
                            .attr("transform", "translate(0," + (h - padding) + ")")
                            .attr("id", "x-axis")
                            .call(xAxisGenerator)
                
                const yAxis = svg.append("g")
                            .attr("transform", "translate(" + padding + ",0)")
                            .attr("id", "y-axis")
                            .call(yAxisGenerator);
                
                
                yAxis.selectAll(".tick text")
                    .text((d)=>Math.floor(d/60) + ":" + new Intl.NumberFormat("en-US",{minimumIntegerDigits: 2}).format(d%60))
                
                const legendContainer = svg.append("g")
                                            .attr("id", "legend")
                                            .attr("transform", "translate(495,250)")

                const firstLine = legendContainer.append("g")
                                
                firstLine.append("text")
                            .attr("x",-70)
                            .attr("y", 0)
                            .text("No doping allegations")
                        
                firstLine.append("rect")
                            .attr("width", 15)
                            .attr("height", 15)
                            .attr("transform", "translate(85, -12)")
                            .style("fill", "blue")
                
                const secondLine = legendContainer.append("g")

                secondLine.append("text")
                            .attr("x", -77)
                            .attr("y", 30)
                            .text("Has doping allegations")

                secondLine.append("rect")
                            .attr("width", 15)
                            .attr("height", 15)
                            .attr("transform", "translate(85,17)")
                            .style("fill", "red")
                                
                                
                                
                }
        </script>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>